# CoursesSpringDataCouchBase

./: .project  README.md  pom.xml
src/main/java/com/sylvaingoutouly/datacouch/: Application.java
src/main/java/com/sylvaingoutouly/datacouch/api/: ListesController.java  ParametresController.java
src/main/java/com/sylvaingoutouly/datacouch/config/: CouchBaseConfig.java  MultiCouchBaseConfig.java
src/main/java/com/sylvaingoutouly/datacouch/model/: Entity.java  Liste.java  Parametre.java  Test.java
src/main/java/com/sylvaingoutouly/datacouch/observable/: ObservableAdapter.java  ObservableReturnValueHandler.java
src/main/java/com/sylvaingoutouly/datacouch/repository/: ListeRepository.java  ParametreRepository.java  TestRepository.java
src/main/resources/: package.json
src/main/resources/public/: index.html
src/main/resources/public/javascripts/app/: ModApp.js  ModControleurs.js  ModErrors.js  ModServices.js  ModToolBox.js
src/main/resources/public/javascripts/lib/: main.js
src/main/resources/public/javascripts/mock/: ModServices.js  courses_db.js
src/main/resources/public/partials/: creationListe.html
src/test/java/com/sylvaingoutouly/: N1QL.java
src/test/java/fr/laposte/disf/fwmc/arch/isolation/nosql/: CouchbaseTemplate.java  Functions.java
